{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "seed:firebase": "tsx scripts/seed-firebase.ts",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:cloudflare-built": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.5",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "framer-motion": "^13.3.0",
    "iron-session": "^9.0.1",
    "lucide-react": "^1.46.0",
    "nanoid": "^6.0.1",
    "next": "^15.5.25",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "^0.18.1",
    "esbuild": "^0.27.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vitest": "^5.0.1",
    "wrangler": "^4.135.0"
  }
}
